<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1230,1330)" name="Tunnel">
      <a name="label" val="RES_IR"/>
    </comp>
    <comp lib="0" loc="(1230,1380)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1230,1440)" name="Tunnel">
      <a name="label" val="IR_WE"/>
    </comp>
    <comp lib="0" loc="(1300,1040)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1320,1030)" name="NoConnect">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1320,910)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1330,970)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1350,480)" name="Clock"/>
    <comp lib="0" loc="(1380,250)" name="Tunnel">
      <a name="label" val="SP_OE"/>
    </comp>
    <comp lib="0" loc="(1410,1330)" name="Tunnel">
      <a name="label" val="LOAD_PC"/>
    </comp>
    <comp lib="0" loc="(1410,1380)" name="Tunnel">
      <a name="label" val="PC_EN"/>
    </comp>
    <comp lib="0" loc="(1440,480)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1460,1200)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1590,1440)" name="Tunnel">
      <a name="label" val="SP_WE"/>
    </comp>
    <comp lib="0" loc="(1610,1380)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1720,1440)" name="Tunnel">
      <a name="label" val="SP_OE"/>
    </comp>
    <comp lib="0" loc="(1870,1230)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1870,1280)" name="Tunnel">
      <a name="label" val="RES_IC"/>
    </comp>
    <comp lib="0" loc="(1900,1010)" name="NoConnect">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1930,1130)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1930,1160)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2020,810)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(2100,950)" name="NoConnect"/>
    <comp lib="0" loc="(2140,590)" name="NoConnect"/>
    <comp lib="0" loc="(2140,600)" name="NoConnect"/>
    <comp lib="0" loc="(2140,610)" name="NoConnect"/>
    <comp lib="0" loc="(2140,620)" name="NoConnect"/>
    <comp lib="0" loc="(2140,630)" name="NoConnect"/>
    <comp lib="0" loc="(2140,640)" name="NoConnect"/>
    <comp lib="0" loc="(2140,650)" name="NoConnect"/>
    <comp lib="0" loc="(2140,660)" name="NoConnect"/>
    <comp lib="0" loc="(2210,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2320,800)" name="Splitter">
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(260,1160)" name="Tunnel">
      <a name="label" val="R1_WE"/>
    </comp>
    <comp lib="0" loc="(260,1220)" name="Tunnel">
      <a name="label" val="R0_WE"/>
    </comp>
    <comp lib="0" loc="(2760,270)" name="Tunnel">
      <a name="label" val="RAM_IE"/>
    </comp>
    <comp lib="0" loc="(2760,370)" name="Tunnel">
      <a name="label" val="RAM_OE"/>
    </comp>
    <comp lib="0" loc="(2770,440)" name="Tunnel">
      <a name="label" val="IR_WE"/>
    </comp>
    <comp lib="0" loc="(2770,520)" name="Tunnel">
      <a name="label" val="R2_WE"/>
    </comp>
    <comp lib="0" loc="(2780,590)" name="Tunnel">
      <a name="label" val="R2_OE"/>
    </comp>
    <comp lib="0" loc="(2780,670)" name="Tunnel">
      <a name="label" val="R0_WE"/>
    </comp>
    <comp lib="0" loc="(2780,910)" name="Tunnel">
      <a name="label" val="LOAD_PC"/>
    </comp>
    <comp lib="0" loc="(2790,1060)" name="Tunnel">
      <a name="label" val="RES_IC"/>
    </comp>
    <comp lib="0" loc="(2790,1140)" name="Tunnel">
      <a name="label" val="RES_IR"/>
    </comp>
    <comp lib="0" loc="(2790,1220)" name="Tunnel">
      <a name="label" val="SP_WE"/>
    </comp>
    <comp lib="0" loc="(2790,1310)" name="Tunnel">
      <a name="label" val="SP_OE"/>
    </comp>
    <comp lib="0" loc="(2790,750)" name="Tunnel">
      <a name="label" val="R1_WE"/>
    </comp>
    <comp lib="0" loc="(2790,830)" name="Tunnel">
      <a name="label" val="ALU_MUX"/>
    </comp>
    <comp lib="0" loc="(2790,990)" name="Tunnel">
      <a name="label" val="PC_EN"/>
    </comp>
    <comp lib="0" loc="(2800,1440)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="NoConnect"/>
    <comp lib="0" loc="(330,720)" name="NoConnect"/>
    <comp lib="0" loc="(610,1170)" name="Tunnel">
      <a name="label" val="R2_WE"/>
    </comp>
    <comp lib="0" loc="(610,1210)" name="Tunnel">
      <a name="label" val="ALU_MUX"/>
    </comp>
    <comp lib="0" loc="(670,640)" name="NoConnect"/>
    <comp lib="0" loc="(770,1080)" name="Tunnel">
      <a name="label" val="R2_OE"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_IE"/>
    </comp>
    <comp lib="0" loc="(800,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_OE"/>
    </comp>
    <comp lib="0" loc="(830,900)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1710,1100)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2190,810)" name="PLA">
      <a name="in_width" val="12"/>
      <a name="label" val="PLA_Decoder"/>
      <a name="out_width" val="14"/>
      <a name="table">000000010000 00000000000110 # Initial_Fetech
000000100001 00000000001000 # ADD_1
000001000001 00111000000000 # ADD_2
000000100010 00000010001000 # AND_1
000001000010 00111000000000 # AND_2
000000100011 00000001010000 # COPY_R1_1
000001000011 00111000000000 # COPY_R1_2
000000100100 00000000110000 # COPY_R0_1
000001000100 00111000000000 # COPY_R0_2
000000100101 00001000000000 # READ_R0_1
000001000101 00000000100010 # READ_R0_2
000010000101 00111000000000 # READ_R0_3
000000100110 00001000000000 # READ_R1_1
000001000110 00000001000010 # READ_R1_2
000010000110 00111000000000 # READ_R1_3
000000100111 00001000000000 # JUMP_1
000001000111 00001100000010 # JUMP_2
000010000111 00110000000000 # JUMP_3
000000101000 00001000000000
000001001000 01000000000000
000010001000 00001100000010
000100001000 00000000010001
001000001000 10001100000000
010000001000 00001000000000
100000001000 00110000000000
000000010001 00000000000110
000000010010 00000000000110
000000010011 00000000000110
000000010100 00000000000110
000000010101 00000000000110
000000010110 00000000000110
000000010111 00000000000110
000000011000 00000000000110
</a>
    </comp>
    <comp lib="2" loc="(1270,270)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(150,460)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2120,670)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(1180,1010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1400,620)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1600,1070)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="SP"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1900,900)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IC"/>
      <a name="max" val="0xf"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(2560,1050)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2560,1130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2560,1210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2560,1300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2560,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2560,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2560,510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2560,580)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2560,660)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2560,740)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2560,820)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2560,900)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2560,980)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(300,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(300,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(640,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(880,560)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(570,570)" name="ALU"/>
    <wire from="(1020,130)" to="(1020,170)"/>
    <wire from="(1020,170)" to="(1020,440)"/>
    <wire from="(1020,170)" to="(1260,170)"/>
    <wire from="(1020,440)" to="(1020,550)"/>
    <wire from="(1020,440)" to="(1160,440)"/>
    <wire from="(1020,550)" to="(1130,550)"/>
    <wire from="(1120,650)" to="(1130,650)"/>
    <wire from="(1130,550)" to="(1130,650)"/>
    <wire from="(1140,1060)" to="(1140,1440)"/>
    <wire from="(1140,1060)" to="(1180,1060)"/>
    <wire from="(1140,1440)" to="(1230,1440)"/>
    <wire from="(1160,1040)" to="(1180,1040)"/>
    <wire from="(1160,440)" to="(1160,1040)"/>
    <wire from="(1170,1080)" to="(1170,1380)"/>
    <wire from="(1170,1080)" to="(1180,1080)"/>
    <wire from="(1170,1380)" to="(1230,1380)"/>
    <wire from="(120,580)" to="(170,580)"/>
    <wire from="(1210,1100)" to="(1210,1330)"/>
    <wire from="(1210,1330)" to="(1230,1330)"/>
    <wire from="(1240,1040)" to="(1300,1040)"/>
    <wire from="(1260,170)" to="(1260,240)"/>
    <wire from="(1270,270)" to="(1270,730)"/>
    <wire from="(1270,730)" to="(1400,730)"/>
    <wire from="(1280,110)" to="(1280,240)"/>
    <wire from="(1280,110)" to="(1760,110)"/>
    <wire from="(1290,250)" to="(1380,250)"/>
    <wire from="(1290,640)" to="(1290,970)"/>
    <wire from="(1290,640)" to="(1400,640)"/>
    <wire from="(1290,970)" to="(1330,970)"/>
    <wire from="(130,1080)" to="(770,1080)"/>
    <wire from="(130,480)" to="(130,1080)"/>
    <wire from="(1310,700)" to="(1310,910)"/>
    <wire from="(1310,700)" to="(1400,700)"/>
    <wire from="(1310,910)" to="(1320,910)"/>
    <wire from="(1320,1020)" to="(1820,1020)"/>
    <wire from="(1350,480)" to="(1440,480)"/>
    <wire from="(1370,1380)" to="(1410,1380)"/>
    <wire from="(1370,690)" to="(1370,1380)"/>
    <wire from="(1370,690)" to="(1400,690)"/>
    <wire from="(1380,1330)" to="(1410,1330)"/>
    <wire from="(1380,650)" to="(1380,1330)"/>
    <wire from="(1380,650)" to="(1400,650)"/>
    <wire from="(1390,1200)" to="(1460,1200)"/>
    <wire from="(1390,670)" to="(1390,1200)"/>
    <wire from="(1390,670)" to="(1400,670)"/>
    <wire from="(1400,670)" to="(1410,670)"/>
    <wire from="(150,460)" to="(200,460)"/>
    <wire from="(1580,1120)" to="(1580,1440)"/>
    <wire from="(1580,1120)" to="(1600,1120)"/>
    <wire from="(1580,1440)" to="(1590,1440)"/>
    <wire from="(1590,730)" to="(1600,730)"/>
    <wire from="(1600,1140)" to="(1600,1380)"/>
    <wire from="(1600,1380)" to="(1610,1380)"/>
    <wire from="(1600,730)" to="(1600,1100)"/>
    <wire from="(1600,730)" to="(1780,730)"/>
    <wire from="(1660,1100)" to="(1690,1100)"/>
    <wire from="(170,580)" to="(170,700)"/>
    <wire from="(170,580)" to="(300,580)"/>
    <wire from="(170,700)" to="(170,780)"/>
    <wire from="(170,700)" to="(300,700)"/>
    <wire from="(170,780)" to="(640,780)"/>
    <wire from="(1700,1110)" to="(1700,1440)"/>
    <wire from="(1700,1440)" to="(1720,1440)"/>
    <wire from="(1710,1100)" to="(1760,1100)"/>
    <wire from="(1760,110)" to="(1760,1100)"/>
    <wire from="(1780,370)" to="(1780,730)"/>
    <wire from="(1820,830)" to="(1820,1020)"/>
    <wire from="(1820,830)" to="(2000,830)"/>
    <wire from="(1830,1280)" to="(1870,1280)"/>
    <wire from="(1830,920)" to="(1830,1280)"/>
    <wire from="(1830,920)" to="(1900,920)"/>
    <wire from="(1850,1230)" to="(1870,1230)"/>
    <wire from="(1850,980)" to="(1850,1230)"/>
    <wire from="(1850,980)" to="(1900,980)"/>
    <wire from="(1870,1130)" to="(1930,1130)"/>
    <wire from="(1870,950)" to="(1870,970)"/>
    <wire from="(1870,950)" to="(1900,950)"/>
    <wire from="(1870,970)" to="(1870,1130)"/>
    <wire from="(1870,970)" to="(1900,970)"/>
    <wire from="(1880,1160)" to="(1930,1160)"/>
    <wire from="(1880,930)" to="(1880,1160)"/>
    <wire from="(1880,930)" to="(1900,930)"/>
    <wire from="(1910,430)" to="(1910,820)"/>
    <wire from="(1910,430)" to="(2210,430)"/>
    <wire from="(1910,820)" to="(2000,820)"/>
    <wire from="(200,460)" to="(200,590)"/>
    <wire from="(200,590)" to="(250,590)"/>
    <wire from="(2020,810)" to="(2190,810)"/>
    <wire from="(2090,1010)" to="(2120,1010)"/>
    <wire from="(2090,950)" to="(2100,950)"/>
    <wire from="(2120,670)" to="(2120,1010)"/>
    <wire from="(2140,510)" to="(2190,510)"/>
    <wire from="(2140,520)" to="(2190,520)"/>
    <wire from="(2140,530)" to="(2190,530)"/>
    <wire from="(2140,540)" to="(2190,540)"/>
    <wire from="(2140,550)" to="(2190,550)"/>
    <wire from="(2140,560)" to="(2190,560)"/>
    <wire from="(2140,570)" to="(2190,570)"/>
    <wire from="(2140,580)" to="(2190,580)"/>
    <wire from="(220,1220)" to="(260,1220)"/>
    <wire from="(220,560)" to="(220,1220)"/>
    <wire from="(220,560)" to="(300,560)"/>
    <wire from="(2210,430)" to="(2210,500)"/>
    <wire from="(2240,810)" to="(2320,810)"/>
    <wire from="(2320,800)" to="(2320,810)"/>
    <wire from="(2340,1310)" to="(2550,1310)"/>
    <wire from="(2340,270)" to="(2340,660)"/>
    <wire from="(2340,270)" to="(2550,270)"/>
    <wire from="(2340,670)" to="(2350,670)"/>
    <wire from="(2340,680)" to="(2360,680)"/>
    <wire from="(2340,690)" to="(2370,690)"/>
    <wire from="(2340,700)" to="(2380,700)"/>
    <wire from="(2340,710)" to="(2390,710)"/>
    <wire from="(2340,720)" to="(2440,720)"/>
    <wire from="(2340,730)" to="(2420,730)"/>
    <wire from="(2340,740)" to="(2400,740)"/>
    <wire from="(2340,750)" to="(2390,750)"/>
    <wire from="(2340,760)" to="(2380,760)"/>
    <wire from="(2340,770)" to="(2370,770)"/>
    <wire from="(2340,780)" to="(2360,780)"/>
    <wire from="(2340,790)" to="(2340,1310)"/>
    <wire from="(2350,370)" to="(2350,670)"/>
    <wire from="(2350,370)" to="(2760,370)"/>
    <wire from="(2360,1220)" to="(2550,1220)"/>
    <wire from="(2360,440)" to="(2360,680)"/>
    <wire from="(2360,440)" to="(2550,440)"/>
    <wire from="(2360,780)" to="(2360,1220)"/>
    <wire from="(2370,1140)" to="(2550,1140)"/>
    <wire from="(2370,520)" to="(2370,690)"/>
    <wire from="(2370,520)" to="(2550,520)"/>
    <wire from="(2370,770)" to="(2370,1140)"/>
    <wire from="(2380,1060)" to="(2550,1060)"/>
    <wire from="(2380,590)" to="(2380,700)"/>
    <wire from="(2380,590)" to="(2550,590)"/>
    <wire from="(2380,760)" to="(2380,1060)"/>
    <wire from="(2390,670)" to="(2390,710)"/>
    <wire from="(2390,670)" to="(2550,670)"/>
    <wire from="(2390,750)" to="(2390,990)"/>
    <wire from="(2390,990)" to="(2550,990)"/>
    <wire from="(240,1160)" to="(260,1160)"/>
    <wire from="(240,680)" to="(240,1160)"/>
    <wire from="(240,680)" to="(300,680)"/>
    <wire from="(2400,740)" to="(2400,910)"/>
    <wire from="(2400,910)" to="(2550,910)"/>
    <wire from="(2420,730)" to="(2420,830)"/>
    <wire from="(2420,830)" to="(2550,830)"/>
    <wire from="(2440,720)" to="(2440,750)"/>
    <wire from="(2440,750)" to="(2550,750)"/>
    <wire from="(250,540)" to="(250,590)"/>
    <wire from="(250,540)" to="(300,540)"/>
    <wire from="(250,590)" to="(250,660)"/>
    <wire from="(250,660)" to="(300,660)"/>
    <wire from="(2520,1030)" to="(2520,1100)"/>
    <wire from="(2520,1030)" to="(2550,1030)"/>
    <wire from="(2520,1100)" to="(2520,1180)"/>
    <wire from="(2520,1100)" to="(2550,1100)"/>
    <wire from="(2520,1180)" to="(2520,1260)"/>
    <wire from="(2520,1180)" to="(2550,1180)"/>
    <wire from="(2520,1260)" to="(2520,1350)"/>
    <wire from="(2520,1260)" to="(2550,1260)"/>
    <wire from="(2520,1350)" to="(2520,1440)"/>
    <wire from="(2520,1350)" to="(2550,1350)"/>
    <wire from="(2520,1440)" to="(2800,1440)"/>
    <wire from="(2520,310)" to="(2520,480)"/>
    <wire from="(2520,310)" to="(2550,310)"/>
    <wire from="(2520,480)" to="(2520,560)"/>
    <wire from="(2520,480)" to="(2550,480)"/>
    <wire from="(2520,560)" to="(2520,630)"/>
    <wire from="(2520,560)" to="(2550,560)"/>
    <wire from="(2520,630)" to="(2520,710)"/>
    <wire from="(2520,630)" to="(2550,630)"/>
    <wire from="(2520,710)" to="(2520,790)"/>
    <wire from="(2520,710)" to="(2550,710)"/>
    <wire from="(2520,790)" to="(2520,870)"/>
    <wire from="(2520,790)" to="(2550,790)"/>
    <wire from="(2520,870)" to="(2520,950)"/>
    <wire from="(2520,870)" to="(2550,870)"/>
    <wire from="(2520,950)" to="(2520,1030)"/>
    <wire from="(2520,950)" to="(2550,950)"/>
    <wire from="(2610,1060)" to="(2790,1060)"/>
    <wire from="(2610,1140)" to="(2790,1140)"/>
    <wire from="(2610,1220)" to="(2790,1220)"/>
    <wire from="(2610,1310)" to="(2790,1310)"/>
    <wire from="(2610,270)" to="(2760,270)"/>
    <wire from="(2610,440)" to="(2770,440)"/>
    <wire from="(2610,520)" to="(2770,520)"/>
    <wire from="(2610,590)" to="(2780,590)"/>
    <wire from="(2610,670)" to="(2780,670)"/>
    <wire from="(2610,750)" to="(2790,750)"/>
    <wire from="(2610,830)" to="(2790,830)"/>
    <wire from="(2610,910)" to="(2780,910)"/>
    <wire from="(2610,990)" to="(2790,990)"/>
    <wire from="(30,340)" to="(30,470)"/>
    <wire from="(30,340)" to="(410,340)"/>
    <wire from="(30,470)" to="(120,470)"/>
    <wire from="(360,540)" to="(490,540)"/>
    <wire from="(360,660)" to="(490,660)"/>
    <wire from="(410,340)" to="(410,440)"/>
    <wire from="(410,440)" to="(770,440)"/>
    <wire from="(490,540)" to="(490,570)"/>
    <wire from="(490,570)" to="(540,570)"/>
    <wire from="(490,580)" to="(490,660)"/>
    <wire from="(490,580)" to="(540,580)"/>
    <wire from="(550,1210)" to="(610,1210)"/>
    <wire from="(550,590)" to="(550,1210)"/>
    <wire from="(570,570)" to="(580,570)"/>
    <wire from="(580,570)" to="(580,580)"/>
    <wire from="(580,580)" to="(640,580)"/>
    <wire from="(600,1170)" to="(610,1170)"/>
    <wire from="(600,600)" to="(600,1170)"/>
    <wire from="(600,600)" to="(640,600)"/>
    <wire from="(620,620)" to="(620,650)"/>
    <wire from="(620,620)" to="(640,620)"/>
    <wire from="(620,650)" to="(640,650)"/>
    <wire from="(640,650)" to="(640,780)"/>
    <wire from="(70,130)" to="(1020,130)"/>
    <wire from="(70,130)" to="(70,450)"/>
    <wire from="(70,450)" to="(120,450)"/>
    <wire from="(700,580)" to="(770,580)"/>
    <wire from="(770,440)" to="(770,580)"/>
    <wire from="(770,580)" to="(780,580)"/>
    <wire from="(780,580)" to="(780,650)"/>
    <wire from="(780,650)" to="(880,650)"/>
    <wire from="(790,350)" to="(830,350)"/>
    <wire from="(800,410)" to="(810,410)"/>
    <wire from="(810,410)" to="(810,620)"/>
    <wire from="(810,620)" to="(880,620)"/>
    <wire from="(810,630)" to="(810,900)"/>
    <wire from="(810,630)" to="(880,630)"/>
    <wire from="(810,900)" to="(830,900)"/>
    <wire from="(830,350)" to="(830,610)"/>
    <wire from="(830,610)" to="(880,610)"/>
    <wire from="(880,370)" to="(1780,370)"/>
    <wire from="(880,370)" to="(880,570)"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(440,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(780,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(590,560)" name="AND Gate">
      <a name="label" val="AND_ALU"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(740,520)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(580,490)" name="Adder"/>
    <wire from="(440,480)" to="(490,480)"/>
    <wire from="(440,500)" to="(520,500)"/>
    <wire from="(490,480)" to="(490,540)"/>
    <wire from="(490,480)" to="(540,480)"/>
    <wire from="(490,540)" to="(540,540)"/>
    <wire from="(520,500)" to="(520,580)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(520,580)" to="(540,580)"/>
    <wire from="(580,490)" to="(630,490)"/>
    <wire from="(590,560)" to="(640,560)"/>
    <wire from="(630,490)" to="(630,510)"/>
    <wire from="(630,510)" to="(710,510)"/>
    <wire from="(640,530)" to="(640,560)"/>
    <wire from="(640,530)" to="(710,530)"/>
    <wire from="(720,540)" to="(720,600)"/>
    <wire from="(740,520)" to="(780,520)"/>
  </circuit>
</project>
